global
  maxconn 4096

defaults
  mode http
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

frontend app
  bind *:80
  acl is_websocket hdr(Upgrade) -i WebSocket
  use_backend websocket_backend if is_websocket
  default_backend app_backend

backend app_backend
  balance roundrobin
  server app-server1 localhost:80 check

backend websocket_backend
  balance roundrobin
  server app-server1 localhost:80 check